[1/5] cd "/home/anastasiia/Рабочий стол/ESP3232/HA_on_off_light/build/esp-idf/esptool_py" && /home/anastasiia/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/anastasiia/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anastasiia/Рабочий\ стол/ESP3232/HA_on_off_light/build/partition_table/partition-table.bin /home/anastasiia/Рабочий\ стол/ESP3232/HA_on_off_light/build/light_bulb.bin
light_bulb.bin binary size 0x70a00 bytes. Smallest app partition is 0xe1000 bytes. 0x70600 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/anastasiia/Рабочий стол/ESP3232/HA_on_off_light/build/bootloader/esp-idf/esptool_py" && /home/anastasiia/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/anastasiia/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/anastasiia/Рабочий\ стол/ESP3232/HA_on_off_light/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x2910 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/anastasiia/esp/v5.3.3/esp-idf/components/esptool_py && /home/anastasiia/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/anastasiia/esp/v5.3.3/esp-idf -D "SERIAL_TOOL=/home/anastasiia/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/anastasiia/esp/v5.3.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/anastasiia/Рабочий стол/ESP3232/HA_on_off_light/build" -P /home/anastasiia/esp/v5.3.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 light_bulb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:00:ce:14
BASE MAC: f0:f5:bd:00:ce:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00080fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 22256 bytes (13324 compressed) at 0x00000000 in 0.5 seconds (effective 373.3 kbit/s)...
Hash of data verified.
Compressed 461312 bytes to 269452...
Writing at 0x00010000... (5 %)
Writing at 0x0001c51c... (11 %)
Writing at 0x0002315b... (17 %)
Writing at 0x0002aa13... (23 %)
Writing at 0x00030ec2... (29 %)
Writing at 0x00036d36... (35 %)
Writing at 0x0003c9b8... (41 %)
Writing at 0x00042835... (47 %)
Writing at 0x00048863... (52 %)
Writing at 0x0004f644... (58 %)
Writing at 0x000557f0... (64 %)
Writing at 0x0005bab8... (70 %)
Writing at 0x00062d1e... (76 %)
Writing at 0x00069670... (82 %)
Writing at 0x0006f4a5... (88 %)
Writing at 0x00075fcc... (94 %)
Writing at 0x0007ce17... (100 %)
Wrote 461312 bytes (269452 compressed) at 0x00010000 in 6.1 seconds (effective 603.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 688.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
